<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaishu Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/pic.jpg");
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 55px;
      top: 20px;
    }
    .left img {
      width: 100px;
      filter: invert(100%);
    }
    .left div {
      line-height: 15px;
      font-size: 15px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 36%;
      margin: 20px auto;
      /* border: 2px solid green;  */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid yellow;  */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      color: white;
      display: inline-block;
      font: size 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 30px 6px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px 6px;
      color: white;
      background-color: black;
      padding: 4px 8px;
      /* border: 2px solid red;  */
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(41, 39, 39);
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 30px 70px;
      width: 35%;
      border-radius: 35px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 334px;
      padding: 1px;
      border: 2px solid black;
      margin: 3px auto;
      border-radius: 8px;
      font-size: 20px;
      font-family: "Baloo Bhai 2", cursive;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 33%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/gym.png" alt="" />
        <div>Vaishu Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Varanasi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Address" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your E-mail" />
        </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your mobile no" />
          </div>
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
